# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type ArticleDto {
    content: String!
    hits: Int!
    id: ID!
    recommend: Int!
    subject: String!
}

type Mutation {
    createArticle(dto: MutateArticleDto!): ArticleDto
    deleteArticle(articleId: ID!): ArticleDto
    updateArticle(articleId: ID!, dto: MutateArticleDto!): ArticleDto
}

type Query {
    allArticles: [ArticleDto]
    article(articleId: ID!): ArticleDto
}

input MutateArticleDto {
    content: String!
    subject: String!
}
